<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Search Engine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .header {
            padding: 20px 0;
            text-align: center;
        }
        .header h3 {
            color: #6c757d;
            font-weight: bold;
        }
        .nav-pills .nav-link {
            border-radius: 0;
        }
        .jumbotron {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .jumbotron h1 {
            margin-bottom: 30px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Search Engine</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../basic">Basic Search Engine</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="svd">Search Engine with SVD</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
 
        <div class="jumbotron">
            <h1>SVD Search</h1>
            <form method="POST">
                <input name="query">
                <input type="submit">
            </form>

            {% for best_match_title, best_match_url in best_matches %}
                <a href='{{ best_match_url }}'>{{ best_match_title }} | {{ best_match_url }}<br> </a>
            {% endfor %}
        </div>
    </div>
</body>
 
</html>
